# Jonathan_Snider_Shrine_Java

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/shrine/: LoginFragment.java  ProductCardViewHolder.java  ProductGridFragment.java
app/src/main/res/layout/: shr_login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
